<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56dd2180196c4368bdf62631f1f1c0ed" Name="Diagram1">
        <EntityTypeShape EntityType="DelasModel.Account" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DelasModel.History" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DelasModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="DelasModel.FK_Accounts_Users" />
        <AssociationConnector Association="DelasModel.FK_History_Accounts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>