<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f27073f5-ec77-4be2-a270-394507872e8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23500/BankService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="cecbf174-db51-451e-b2df-acf086c059c8" SourceId="1" SourceUrl="http://localhost:23500/BankService?xsd=xsd0" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="55baa6b9-23b7-4bbf-8ec1-0e1d2dc871f4" SourceId="1" SourceUrl="http://localhost:23500/BankService?xsd=xsd1" />
    <MetadataFile FileName="BankService2.xsd" MetadataType="Schema" ID="d036a8b0-e861-49f9-bfd2-0182bee1e3ad" SourceId="1" SourceUrl="http://localhost:23500/BankService?xsd=xsd2" />
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="70e8e24f-a889-4fa4-b5be-dbc30c468fae" SourceId="1" SourceUrl="http://localhost:23500/BankService?disco" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="b26ea7ce-f1df-4ebc-a9e3-cad11e8e5394" SourceId="1" SourceUrl="http://localhost:23500/BankService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>